# pam-accesscontrol configuration file [mail notification]
#
# separator for SERVER parameter: colon
# email list separator: comma
#
# find more info: man mail.conf

#SERVER:192.168.2.1
#SSHD example@example.net,my_email@example.org
