# pam-accesscontrol configuration file [access rules]
#
# configuration option -> separator: space
# user/group list      -> separator: comma
#
# find more info: man pam-accesscontrol.conf

DEFAULT:OPEN

